# Main background
theme[main_bg]="#0D1324"

# Main text color
theme[main_fg]="#E6ECFF"

# Title color for boxes
theme[title]="#C7D0F0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6A8DFF"

# Background color of selected items
theme[selected_bg]="#24305A"

# Foreground color of selected items
theme[selected_fg]="#FFD97A"

# Color of inactive/disabled text
theme[inactive_fg]="#3A4C70"  

# Color of text appearing on top of graphs
theme[graph_text]="#D4DCFF"

# Misc colors for processes box
theme[proc_misc]="#D4DCFF"

# Cpu box outline color
theme[cpu_box]="#4169E1"

# Memory/disks box outline color
theme[mem_box]="#4169E1"

# Net up/down box outline color
theme[net_box]="#4169E1"

# Processes box outline color
theme[proc_box]="#4169E1"

# Box divider line and small boxes line color
theme[div_line]="#4169E1"

# Temperature graph colors
theme[temp_start]="#6B8CFF"
theme[temp_mid]="#5073E0"
theme[temp_end]="#2E4DA8"

# CPU graph colors
theme[cpu_start]="#4C6EDC"
theme[cpu_mid]="#5E7FE8"
theme[cpu_end]="#6F91F5"

# Mem/Disk free meter
theme[free_start]="#4C6EDC"
theme[free_mid]="#5E7FE8"
theme[free_end]="#6F91F5"

# Mem/Disk cached meter
theme[cached_start]="#4C6EDC"
theme[cached_mid]="#5E7FE8"
theme[cached_end]="#6F91F5"

# Mem/Disk available meter
theme[available_start]="#4C6EDC"
theme[available_mid]="#5E7FE8"
theme[available_end]="#6F91F5"

# Mem/Disk used meter
theme[used_start]="#4C6EDC"
theme[used_mid]="#5E7FE8"
theme[used_end]="#6F91F5"

# Download graph colors
theme[download_start]="#6D90FF"
theme[download_mid]="#4F6DC5"
theme[download_end]="#2A407A"

# Upload graph colors
theme[upload_start]="#2A407A"
theme[upload_mid]="#5E87FF"
theme[upload_end]="#3553B5"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#7298FF"
theme[process_mid]="#9BAEFF"
theme[process_end]="#B0C2FF"
