## name :hollow
foreground              #9ba2c9
background              #141621
selection_foreground    #13151f
selection_background    #999dc9
cursor                  #9699d6
cursor_text_color       #000000
active_tab_foreground   #141521
active_tab_background   #999dc7
inactive_tab_foreground #9ba1c9
inactive_tab_background #13141f

# black
color0  #23372B
color8  #53685B

# red
color1  #FF5345
color9  #DB9F9C

# green
color2  #549E6A
color10 #63b07a

# yellow
color3  #459451
color11 #E5C736

# blue
color4  #509475
color12 #ACD4CF

# magenta
color5  #D2689C
color13 #75BBB3

# cyan
color6  #2DD5B7
color14 #8CD3CB

# white
color7  #F6F5DD
color15 #9EEBB3
